server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    large_client_header_buffers 4 32k;
    client_header_buffer_size 16k;
    client_max_body_size 16M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
